# violin

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/violin/common/page/: PageUtil.java
dao/: pom.xml
impl/: pom.xml
impl/src/main/java/com/violin/: App.java
impl/src/main/java/com/violin/impl/companyinfo/: CompanyInfoServiceImpl.java
impl/src/main/java/com/violin/impl/dictdata/: DictDataServiceImpl.java
impl/src/main/java/com/violin/impl/files/: FilesServiceImpl.java
impl/src/main/java/com/violin/impl/masterinfo/: MasterInfoServiceImpl.java
impl/src/main/java/com/violin/impl/news/: NewsServiceImpl.java
impl/src/main/java/com/violin/impl/producttype/: ProductTypeServiceImpl.java
impl/src/main/java/com/violin/impl/useraccount/: UserAccountServiceImpl.java
impl/src/main/java/com/violin/impl/userinfo/: UserInfoServiceImpl.java
impl/src/main/java/com/violin/impl/violininfo/: ViolinInfoServiceImpl.java
model/: pom.xml
model/src/main/java/com/violin/model/companyinfo/: CompanyInfo.java
model/src/main/java/com/violin/model/dictdata/: DictData.java
model/src/main/java/com/violin/model/files/: Files.java
model/src/main/java/com/violin/model/news/: News.java
model/src/main/java/com/violin/model/producttype/: ProductType.java
model/src/main/java/com/violin/model/useraccount/: UserAccount.java
model/src/main/java/com/violin/model/userinfo/: UserInfo.java
model/src/main/java/com/violin/model/violininfo/: ViolinInfo.java
service/: pom.xml
service/src/main/java/com/violin/service/companyinfo/: CompanyInfoService.java
service/src/main/java/com/violin/service/dictdata/: DictDataService.java
service/src/main/java/com/violin/service/files/: FilesService.java
service/src/main/java/com/violin/service/producttype/: ProductTypeService.java
service/src/main/java/com/violin/service/useraccount/: UserAccountService.java
service/src/main/java/com/violin/service/userinfo/: UserInfoService.java
service/src/main/java/com/violin/service/violininfo/: ViolinInfoService.java
src/main/java/com/violin/controller/: UserInfoController.java
src/main/java/com/violin/dao/mapping/companyinfo/: CompanyInfoMapper.java  CompanyInfoMapper.xml
src/main/java/com/violin/dao/mapping/dictdata/: DictDataMapper.java  DictDataMapper.xml
src/main/java/com/violin/dao/mapping/files/: FilesMapper.java  FilesMapper.xml
src/main/java/com/violin/dao/mapping/masterinfo/: MasterInfoMapper.java  MasterInfoMapper.xml
src/main/java/com/violin/dao/mapping/news/: NewsMapper.java  NewsMapper.xml
src/main/java/com/violin/dao/mapping/producttype/: ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/com/violin/dao/mapping/useraccount/: UserAccountMapper.java  UserAccountMapper.xml
src/main/java/com/violin/dao/mapping/userinfo/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/violin/dao/mapping/violininfo/: ViolinInfoMapper.java  ViolinInfoMapper.xml
src/main/java/com/violin/impl/companyinfo/: CompanyInfoServiceImpl.java
src/main/java/com/violin/impl/dictdata/: DictDataServiceImpl.java
src/main/java/com/violin/impl/files/: FilesServiceImpl.java
src/main/java/com/violin/impl/masterinfo/: MasterInfoServiceImpl.java
src/main/java/com/violin/impl/news/: NewsServiceImpl.java
src/main/java/com/violin/impl/producttype/: ProductTypeServiceImpl.java
src/main/java/com/violin/impl/useraccount/: UserAccountServiceImpl.java
src/main/java/com/violin/impl/userinfo/: UserInfoServiceImpl.java
src/main/java/com/violin/impl/violininfo/: ViolinInfoServiceImpl.java
src/main/java/com/violin/model/companyinfo/: CompanyInfo.java
src/main/java/com/violin/model/dictdata/: DictData.java
src/main/java/com/violin/model/files/: Files.java
src/main/java/com/violin/model/masterinfo/: MasterInfo.java
src/main/java/com/violin/model/news/: News.java
src/main/java/com/violin/model/producttype/: ProductType.java
src/main/java/com/violin/model/useraccount/: UserAccount.java
src/main/java/com/violin/model/userinfo/: UserInfo.java
src/main/java/com/violin/model/violininfo/: ViolinInfo.java
src/main/java/com/violin/service/companyinfo/: CompanyInfoService.java
src/main/java/com/violin/service/masterinfo/: MasterInfoService.java
src/main/java/com/violin/service/news/: NewsService.java
src/main/java/com/violin/service/producttype/: ProductTypeService.java
src/main/resources/config/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/config/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/resources/properties/: jdbc.properties  log4j.properties
violinCommon/: pom.xml
violinCommon/src/main/java/cn/myviolin/: App.java
violinCommon/src/main/java/cn/myviolin/common/mq/: MqConsumer.java  MqProducer.java
violinCommon/src/main/java/cn/myviolin/common/redis/: IRedisService.java  RedisServiceImpl.java
violinDao/: pom.xml
violinDaoImpl/: pom.xml
violinDaoImpl/src/main/java/cn/myviolin/base/: BaseDaoImpl.java
violinDaoImpl/src/test/java/cn/myviolin/: AppTest.java
violinImpl/: pom.xml
violinModel/: pom.xml
violinService/: pom.xml
violinServiceImpl/: pom.xml
violinWeb/: pom.xml
violinWeb/src/main/resources/config/: mybatis-config.xml  spring-applicationContext.xml  spring-context.xml  spring-mybatis.xml  spring-redis.xml
violinWeb/src/main/resources/properties/: jdbc.properties  redis.properties
violinWeb/src/main/webapp/WEB-INF/: web.xml
violinWeb/src/main/webapp/WEB-INF/view/base/: headBase.jsp  pageBase.jsp
violinWeb/src/main/webapp/WEB-INF/view/country/: index.jsp  view.jsp
violinWeb/src/main/webapp/WEB-INF/view/pager/: pager.jsp
web/: pom.xml
web/src/main/java/com/violin/controller/: UserInfoController.java  ViolinInfoController.java
web/src/main/resources/config/: applicationContext.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-servlet.xml
web/src/main/resources/properties/: dubbo.properties  jdbc.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/userinfo/: index.jsp
(+34 files in other folders)
